
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Protest+Riot&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/backgroung\ img.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main  .box{
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
   max-width: 60vw;
   margin: auto;
   justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
 z-index: 10;
}
.hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    padding: 30px;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 15px;
    padding: 0 30px;
}
.hero> :first-child{
font-weight: 900;
font-size: 48px;
text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}
.separation{
    height: 6px;
    background-color: rgb(50, 49, 49);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 1px solid white;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px; 
border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding:7px 101px 8px 14px;
    font-size: 12px; 
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border-color: rgb(159, 144, 144);
    font-weight: 900;
    color: white;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg1 img{
    width: 35vw;
    position: relative;
    z-index:10 ;
}
.secImg1{
    position: relative;

}
.secImg1 video{
    position: absolute;
    top: 51px;
    right: 0%;
    left: 0%;


}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bold;
    
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bold;

}

.secImg iframe{
    position: absolute;
}
.secImg{
position:relative
}
.secImg img{
    width: 37vw;
    position: relative;
    z-index:10 ;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox{
display: flex;
background-color:#2d2d2d;
padding: 24px;
max-width: 40vw;
margin: 34px auto;
justify-content: space-between;
cursor: pointer;
font-size: 24px;

transition: all 1s ease-out;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: grey;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
padding: 14px;



}
footer .questions{
    padding: 34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    
}
.footer a{
    color: white;
   font-size: 14px;

}